<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Larchik.Persistence\Larchik.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
      <PackageReference Include="ClosedXML" Version="0.102.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MediatR" Version="14.0.0" />
    </ItemGroup>

</Project>
