# Larchik

./: .dockerignore  .gitignore  Larchik.sln  README.md  README_DEPLOY.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-compose_prod.yml  nginx.conf  package-lock.json  package.json
Larchik.API/: Dockerfile  Larchik.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
Larchik.API/Configuration/: ConfigurationBaseExtensions.cs  ConfigurationCorsExtensions.cs  ConfigurationSecurityExtensions.cs  ConfigurationServicesSwagger.cs  HttpExtensions.cs
Larchik.API/Controllers/: AccountController.cs  AccountsController.cs  BaseApiController.cs  BrokerAccountsController.cs  BrokersController.cs  CurrencyController.cs  DealTypesController.cs  DealsController.cs  FxRatesController.cs  InstrumentsController.cs  OperationsController.cs  PortfolioController.cs  PortfoliosController.cs  PricesController.cs  ReportsController.cs  StocksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Larchik.API/DTOs/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs
Larchik.API/Dtos/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Larchik.API/Extensions/: ApplicationServiceExtensions.cs  CorsExtensions.cs  SecurityServiceExtensions.cs  ServicesSwaggerExtensions.cs
Larchik.API/Middleware/: ExceptionMiddleware.cs
Larchik.API/Properties/: launchSettings.json
Larchik.API/Services/: IEmailSender.cs  ITokenService.cs  IdentitySeeder.cs  TokenService.cs
Larchik.Application/: Larchik.Application.csproj
Larchik.Application/Accounts/: AccountValidator.cs  Create.cs  Details.cs  Edit.cs  List.cs
Larchik.Application/BrokerAccounts/: BrokerAccountValidator.cs  Create.cs  Details.cs  List.cs
Larchik.Application/Brokers/: BrokerValidator.cs  Create.cs  Details.cs  List.cs
Larchik.Application/Contracts/: IMarketAccessor.cs  IPortfolioRecalcService.cs  IUserAccessor.cs
Larchik.Application/DealTypes/: List.cs
Larchik.Application/Deals/: Create.cs  DealParams.cs  DealValidator.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Larchik.Application/Dtos/: AccountCreateDto.cs  AccountDto.cs  AssetDto.cs  BrokerAccountCreateDto.cs  BrokerAccountDto.cs  BrokerDto.cs  CashDto.cs  DealDto.cs  StockDto.cs
Larchik.Application/Helpers/: AppException.cs  ListOperations.cs  MappingProfiles.cs  OperationResult.cs  PageFilter.cs  PagedList.cs  PagingParams.cs  Result.cs
Larchik.Application/Models/: OperationDto.cs  OperationModel.cs  PortfolioDto.cs  PortfolioModel.cs  PortfolioSummaryDto.cs  PositionHoldingDto.cs  PriceModel.cs  RealizedPnlDto.cs  StockDto.cs  StockModel.cs
Larchik.Application/Operations/: List.cs
Larchik.Application/Portfolio/: Details.cs  DetailsAccount.cs  Portfolio.cs  PortfolioAsset.cs
Larchik.Application/Portfolios/: Details.cs  DetailsAccount.cs  Portfolio.cs  PortfolioAsset.cs
Larchik.Application/Reports/: CurrencyDealsReport.cs  CurrencyOperationsReport.cs  CurrencyOperationsReportModel.cs  ReportParams.cs  ReportResult.cs
Larchik.Application/Services/: AssetOperation.cs  CurrencyOperation.cs  DealService.cs  ExchangeService.cs  IDealService.cs  OperationHelper.cs  PortfolioService.cs
Larchik.Application/Stocks/: List.cs
Larchik.Application/Сurrencies/: List.cs
Larchik.Infrastructure/: Larchik.Infrastructure.csproj
Larchik.Infrastructure/Jobs/: BackgroundJobConstants.cs  BackgroundJobExecutorService.cs  BackgroundJobSchedulerService.cs  BackgroundJobServiceCollectionExtensions.cs  BackgroundJobsOptions.cs  IBackgroundJobHandler.cs
Larchik.Infrastructure/Market/: LastPrice.cs  LastPriceRequest.cs  LastPriceResponse.cs  LastPriceUpdater.cs  LastPriceWorker.cs  MarketAccessor.cs  Quotation.cs
Larchik.Infrastructure/Security/: IsAccountOwnerRequirement.cs  IsDealOwnerRequirement.cs  PortfolioRecalcService.cs  UserAccessor.cs
Larchik.Persistence/: Larchik.Persistence.csproj  Seed.cs
Larchik.Persistence/Configuration/: AccountModelConfiguration.cs  AppUserModelConfiguration.cs  AssetModelConfiguration.cs  BrokerAccountModelConfiguration.cs  BrokerModelConfiguration.cs  CashBalanceModelConfiguration.cs  CashModelConfiguration.cs  CashTransactionModelConfiguration.cs  CategoryModelConfiguration.cs  CurrencyModelConfiguration.cs  DealModelConfiguration.cs  DealTypeModelConfiguration.cs  ExchangeModelConfiguration.cs  IdentityRoleModelConfiguration.cs  IdentityUserRoleModelConfiguration.cs  InstrumentModelConfiguration.cs  JobDefinitionModelConfiguration.cs  JobRunModelConfiguration.cs  LogModelConfiguration.cs  LotModelConfiguration.cs  MoneyModelConfiguration.cs  OperationModelConfiguration.cs  PortfolioModelConfiguration.cs  PriceModelConfiguration.cs  SectorModelConfiguration.cs  StockModelConfiguration.cs  StockTypeModelConfiguration.cs  TransactionModelConfiguration.cs
Larchik.Persistence/Constants/: Roles.cs
Larchik.Persistence/Context/: DataContext.cs  DataContextBase.cs  IDataContext.cs  LarchikContext.cs
Larchik.Persistence/Entities/: AppUser.cs  Broker.cs  Category.cs  JobRunStatus.cs  Lot.cs  OperationType.cs  Portfolio.cs  PortfolioSnapshot.cs  Price.cs  Stock.cs
Larchik.Persistence/Entity/: Account.cs  AppRole.cs  AppUser.cs  Asset.cs  Currency.cs  Exchange.cs  Operation.cs  Portfolio.cs  Sector.cs  Stock.cs  StockType.cs
Larchik.Persistence/Enum/: OperationKind.cs  StockKind.cs
Larchik.Persistence/Migrations/: 20220308171122_InitialCreate.Designer.cs  20220308171122_InitialCreate.cs  20220322144529_InitialCreate.Designer.cs  20220322144529_InitialCreate.cs  20220323110242_InitialCreate.Designer.cs  20220323110242_InitialCreate.cs  20220512083325_UpdateStocks.Designer.cs  20220512083325_UpdateStocks.cs  20220512164832_AddFigi.Designer.cs  20220512164832_AddFigi.cs  20220513175837_AddStockLastPrice.Designer.cs  20220513175837_AddStockLastPrice.cs  20220521132535_ChangeDecimalToDouble.Designer.cs  20220521132535_ChangeDecimalToDouble.cs  20220529160434_AddAssetIndex.Designer.cs  20220824180339_StockKind.cs  (+42 more)
(+647 files in other folders)
