worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_tokens off;
        server_name _;

        return 301 https://$host$request_uri;        
    }

    server {
        listen 443 ssl http2;
        server_tokens off;
        server_name _;
        ssl on;
        ssl_certificate /etc/nginx/fullchain.pem;
        ssl_certificate_key /etc/nginx/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://larchik.app:3000/;
        }

        location /pgadmin4/ {
            proxy_set_header X-Script-Name /pgadmin4;
            proxy_set_header X-Scheme $scheme;
            proxy_set_header Host $host;
            proxy_pass http://larchik.pgadmin:5050/;
            proxy_redirect off;
        }

        location /ws {
            proxy_pass http://larchik.app:3000/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api/ {
            proxy_pass http://larchik.api:80/api/;
        }
    }
}