worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_tokens off;
        server_name _;
        return 301 https://$host$request_uri;

        location / {
            proxy_pass http://larchik.app:3000;
        }

        location /api/ {
            proxy_pass http://larchik.api:80/api/;
        }
    }
}