<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14.0</LangVersion>
        <UserSecretsId>7d9e104c-122d-49af-9e93-232fe554ee44</UserSecretsId>
        <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;bin\\**;bin\Debug\**;bin\\Debug\\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Larchik.Application\Larchik.Application.csproj" />
      <ProjectReference Include="..\Larchik.Infrastructure\Larchik.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Packaging" Version="10.0.5" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.2" />
      <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
