<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Larchik.Persistence/Larchik.Persistence.csproj" />
    <ProjectReference Include="../../src/Larchik.Infrastructure/Larchik.Infrastructure.csproj" />
  </ItemGroup>
</Project>
